<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Presento Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- =======================================================
  * Template Name: Presento - v1.1.1
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">Lancar Jaya<span>.</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->
          <nav class="nav-menu d-none d-lg-block z-depth-0 white lighten-4">
            <div class="nav-wrapper container">
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li class="logged-in" style="display: none;">
                <a href="order.html" class="grey-text modal-trigger">ORDER</a>
              </li>
              <li class="logged-in" style="display: none;">
                <a href="tracking.html" class="grey-text modal-trigger">TRACKING</a>
              </li>
              <!-- <li >
                <a href="#" class="grey-text modal-trigger">SERVICES</a>
              </li>
              <li >
                <a href="#" class="grey-text modal-trigger">ABOUT US</a>
              </li> -->
              <li class="admin" style="display: none;">
                <a href="admin.html" class="grey-text modal-trigger">ADMIN</a>
              </li>
              <li class="logged-in" style="display: none;">
                <a href="#" class="grey-text modal-trigger" data-target="modal-account">ACCOUNT</a>
              </li>
              <li class="logged-in" style="display: none;">
                <a href="#" class="grey-text" id="logout">LOG OUT</a>
              </li>
              <li class="logged-out" style="display: none;">
                <a href="#" class="grey-text modal-trigger" data-target="modal-login">MASUK</a>
              </li>
              <li class="logged-out" style="display: none;">
                <a href="#" class="grey-text modal-trigger" data-target="modal-signup">DAFTAR</a>
              </li>
            </ul>
            </div>
          </nav>
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ADMIN ACTIONS -->
  <form class="center-align admin-actions admin" style="margin: 40px auto; max-width: 300px; display: none;">
    <!-- <input type="email" placeholder="User email" id="admin-email" required />
    <button class="btn-small yellow darken-2 z-depth-0">Make admin</button> -->
  </form>

  <!-- SIGN UP MODAL -->
  <div id="modal-signup" class="modal">
    <div class="modal-content">
      <h4>Sign up</h4><br />
      <form id="signup-form">
        <div class="input-field">
          <input type="text" id="signup-name" required />
          <label for="signup-name">Name</label>
        </div>
        <div class="input-field">
          <input type="number" id="signup-phone" required />
          <label for="signup-phone">Number phone</label>
        </div>
        <div class="input-field">
          <input type="email" id="signup-email" required />
          <label for="signup-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="signup-password" required />
          <label for="signup-password">Choose password</label>
        </div>
        
        <button class="btn yellow darken-2 z-depth-0">Sign up</button>
      </form>
    </div>
  </div>

   <!-- LOGIN MODAL -->
   <div id="modal-login" class="modal">
    <div class="modal-content">
      <h4>Login</h4><br />
      <form id="login-form">
        <div class="input-field">
          <input type="email" id="login-email" required />
          <label for="login-email">Email address</label>
        </div>
        <div class="input-field">
          <input type="password" id="login-password" required />
          <label for="login-password">Your password</label>
        </div>
        <button class="btn yellow darken-2 z-depth-0">Login</button>
      </form>
    </div>
  </div>

  <!-- ACCOUNT MODAL -->
  <div id="modal-account" class="modal">
    <div class="modal-content center-align">
      <h4>Account details</h4><br />
      <div class="account-details"></div>
    </div>
  </div>

  <main id="main">

  <!-- ======= Upper Section ======= -->
  <section id="upper" class="d-flex align-items-center">

    <div class="container-fluid" data-aos="zoom-out" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-10">
          <div class="row">
            <div class="col-xl-5">
              <h1 style="margin-top: 25%;">Dashboard Admin</h1>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section><!-- End Upper -->

   <!-- ======= Table Section ======= -->
   <center>
  <table class="content-table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Tanggal</th>
        <th>Nama Pengirim</th>
        <th>Kota Tujuan</th>
        <th>Mitra</th>
        <th>Harga</th>
        <th>Aksi</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>11/01/2021</td>
        <td>Peter Winslet</td>
        <td>Jakarta</td>
        <td>Hiking and Cycling Tools</td>
        <td>Rp 35.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>2</td>
        <td>04/03/2021</td>
        <td>Kate John</td>
        <td>Bandung</td>
        <td>UMKM-Go Yogyakarta</td>
        <td>Rp 40.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>3</td>
        <td>20/04/2021</td>
        <td>Chris Elyse</td>
        <td>Surabaya</td>
        <td>Personal</td>
        <td>Rp 35.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>4</td>
        <td>20/04/2021</td>
        <td>Josh Anderson</td>
        <td>Medan</td>
        <td>Personal</td>
        <td>Rp 35.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>5</td>
        <td>20/04/2021</td>
        <td>Okay Okinawa</td>
        <td>Yogyakarta</td>
        <td>Hiking and Cycling Tools</td>
        <td>Rp 35.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>6</td>
        <td>20/04/2021</td>
        <td>Taylor Fill</td>
        <td>Semarang</td>
        <td>Personal</td>
        <td>Rp 38.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>7</td>
        <td>20/04/2021</td>
        <td>Anne Barney</td>
        <td>Pontianak</td>
        <td>UMKM-Go Yogyakarta</td>
        <td>Rp 45.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>8</td>
        <td>20/04/2021</td>
        <td>Stuart Collin</td>
        <td>Padang</td>
        <td>Personal</td>
        <td>Rp 35.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>9</td>
        <td>20/04/2021</td>
        <td>Collins Key</td>
        <td>Palembang</td>
        <td>Personal</td>
        <td>Rp 35.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button</td>
      </tr>
      <tr>
        <td>10</td>
        <td>20/04/2021</td>
        <td>Miguel Alfin</td>
        <td>Bali</td>
        <td>Hiking and Cycling Tools</td>
        <td>Rp 25.000,00</td>
        <td><button onclick="toggleView()">view</button>
          <button onclick="togglePopup()">update</button></td>
      </tr>
    </tbody>
  </table>
</center><!-- End Table -->

 <!-- ======= View Section ======= -->
 <div class="view" id="popup-2">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="toggleView()">×</div>
  </br></br>
  <table class="content-table">
    <thead>
  <tr>
    <th>Details</th>
    <th>Dropoff Origin</th>
    <th>Gateway Origin</th>

  </tr>
  </thead>
  <tbody>
    <tr>
      <td>Paket telah diterima</td>
      <td>Paket telah diterima oleh drop point di Jakarta</td>
      <td>Paket akan dikirim ke gateway di Jakarta</td>
    </tr>
</table>
  </div>
</div><!-- End View -->

 <!-- ======= Update Section ======= -->
 <div class="popup" id="popup-1">
  <div class="overlay"></div>
  <div class="content">
    <div class="close-btn" onclick="togglePopup()">×</div>
    <h2 style="text-align: center;">FORM</h2>
  </br>
    <label class="label">Nama Kurir</label>
    <input class="input--style-4" type="text" name="first_name">
</br></br>
    <label class="label">Delivery Points</label>
    <input class="input--style-4" type="text" name="first_name">
</br></br>
    <a href="#about" class="submit-btn scrollto">submit</a>
  </div>
</div><!-- End Update -->
 

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Lancar Jaya<span>.</span></h3>
            <p>
              Apartemen TETI City Lantai 7 <br>
              No. 1, Jalan Rumput Hijau Kav.<br>
              18, Sleman, Yogyakarta <br>
              12345 </br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Order</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Pick Up</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Drop Off</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
          </br></br>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Tracking</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cek Resi</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cek Harga</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Cek Drop Point</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Kontak</h4>
            <p> 
              <strong>Phone:</strong> (12) 34567 <br>
              <strong>Email:</strong> lancarjaya@gmail.com<br>
              <strong>Instagram:</strong> @lancarjaya<br>
            </p>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">

        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          © 2021 lancarjaya.com. All rights reserved. Hak cipta Lancar Jaya Delivery Service. Privacy & Policy. Version. </a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.3/firebase-functions.js"></script>
  
    <script>
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      var firebaseConfig = {
          apiKey: "AIzaSyAH3e9JE6Oj8qXVvk6KiCWF_spKN3ZNxhs",
          authDomain: "iai-lancar-jaya.firebaseapp.com",
          databaseURL: "https://iai-lancar-jaya-default-rtdb.asia-southeast1.firebasedatabase.app",
          projectId: "iai-lancar-jaya",
          storageBucket: "iai-lancar-jaya.appspot.com",
          messagingSenderId: "686161300474",
          appId: "1:686161300474:web:23dfa1aa8830d6df9c3243",
          measurementId: "G-RF8L7X58BQ"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
  
      //Auth, Firestore, and Functions Reference
      const auth = firebase.auth();
      const db = firebase.firestore();
      const functions = firebase.functions();
      //Update Firestore Settings
      db.settings({timestampsInSnapshots:true});
    </script>
    
  <!-- Vendor JS Files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/js/popup.js"></script>

  <script src="js/auth.js"></script>
  <script src="js/index.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>